spring.redis.port=******
spring.redis.reada.port=6379
spring.redis.readb.port=6381
spring.redis.host=******
spring.redis.database=0
spring.redis.timeout: 10000
spring.redis.lettuce.shutdown-timeout=10ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=0 

#OSS
java4all.file.endpoint= h******n-bei******.******
java4all.file.keyid=******
java4all.file.keysecret=******
java4all.file.bucketname1=******
java4all.file.filehost=******