# gmall-boot-server

./: newtest.txt  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/mogujie/gmallapi/pojo/Test/: Banners.java  Commonands.java  Test.java  TestA.java  TestB.java  TestC.java  TestD.java
gmall-api/src/main/java/com/mogujie/gmallapi/pojo/multidata/: Banner.java  Context.java  Data.java  DkeyWord.java  KeyWord.java  MultiData.java  Recommend.java  ShowCommand.java  ShowMsg.java  ShowMsgKey.java  ShowMsgKeyWord.java
gmall-api/src/main/java/com/mogujie/gmallapi/pojo/ossoperator/: OssOperator.java
gmall-consume-feign-80/: pom.xml
gmall-consume-feign-80/src/main/java/com/mogujie/gmallconsume/: Gmallconsumefeign80Application.java
gmall-consume-feign-80/src/main/resources/: application.yml
gmall-netfix-euraka-7001/: pom.xml
gmall-netfix-euraka-7001/src/main/java/com/mogujie/gmall/: Gmallnetfixeureka7001Application.java
gmall-netfix-euraka-7001/src/main/resources/: application.yml
gmall-netfix-eureka-7002/: pom.xml
gmall-netfix-eureka-7002/src/main/java/com/mogujie/gmall/: Gmallnetfixeuraka7002Application.java
gmall-netfix-eureka-7002/src/main/resources/: application.yml
gmall-provider-8001/: pom.xml
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/: Gmallprovider8001Application.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/aspect/: Main.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/configuration/: ConstantProperties.java  WebConfig.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/controller/: HomeController.java  OssController.java  TestController.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/enums/: ResponseEnum.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/mapper/: MutilDataMapper.java  OssOperatorMapper.java  TestMsgMapper.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/service/: MutilDataDao.java  MutilDataImpl.java  OssOperatorDao.java  OssOperatorDaoImpl.java  TestMsgDao.java  TestMsgDaoImpl.java
gmall-provider-8001/src/main/java/com/mogujie/gmallprovider8001/utils/: MutipartFileToFile.java  OSSOperatorUtils.java  OSSUploadUtils.java  RestResultGenerator.java  ThreadUtils.java
gmall-provider-8001/src/main/resources/: application.properties  application.yml
gmall-provider-8001/src/main/resources/ProperConfig/: OSSProperties.properties
gmall-provider-8001/src/main/resources/static/: mailtemplate.html
gmall-provider-8001/src/test/java/: Test.java
gmall-server/: pom.xml
gmall-web/: pom.xml
