spring.redis.port=6380
spring.redis.reada.port=6379
spring.redis.readb.port=6381
spring.redis.host=192.168.0.150
spring.redis.database=0
spring.redis.timeout: 10000
spring.redis.lettuce.shutdown-timeout=10ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=0 

#OSS
java4all.file.endpoint= http://oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAI4Ff8KHCLHakno99akbZt
java4all.file.keysecret=UkoMcozdwfT6Tk4NM322ix6qkaUdzj
java4all.file.bucketname1=java4all-file-oos
java4all.file.filehost=blog